name: sample workflow
on: push 
jobs:
    Display_Readme:
            runs-on: ubuntu-latest
            steps:
                 - name: Welcome Message
                   run: echo "Sample Work flow"
                 - name: list
                   run: sudo ls -al /

    Second_Job:
            runs-on: ubuntu-22.04
            steps:
                 - name: print message
                   run: echo "printed from second job"
